SASS_PATH="src/sass/";
PUBLIC_PATH=./public/ ;
REACT_APP_STRIPE_KEY=pk_test_51LFceXHDEOLaOmtAc1jeZnyj5Fhb3VuJMOfr6ixsaJjAdeNclKirMSFpONMiSSoh37BcuNzpdJbY3dwI1HqtywSM00WjVgc8vf
REACT_APP_BUCKET_NAME=dscoola-files
REACT_APP_REGION=eu-west-1
REACT_APP_ACCESS=AKIA4BPYRMIHNH47CYMH
REACT_APP_SECRET=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
COURSE_S3_IMAGE_DIRNAME="course.images"
COURSE_S3_VIDEO_DIRNAME="course.video.preview"

API_GEO_KEY="HmNVcxoxd7ZEjrZ41O5o3ntewtjEeEpF"

#edit to port 3000
